db.username=root
db.password=itsme@018
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test 
db.dialect=org.hibernate.dialect.MySQLDialect
db.schema=test.dbo

#db.username=system
#db.password=ShahenshA018
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.dialect=org.hibernate.dialect.Oracle10gDialect




