#SQLserver Options - QA DB Server
db.username=<Database Name>
db.password=<Password>
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://cts_host:1433;databaseName=<Database Name>
db.dialect=org.hibernate.dialect.SQLServerDialect
db.schema=<Database Name>.dbo
 
primary.storage.id=<Primary Storage ID>
md5RecheckDuration=90

