#SQLserver Options - QA DB Server
db.username=devuser
db.password=devuser
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://pc222188.cts.com:1433;databaseName=ASSET_REPLICA
db.dialect=org.hibernate.dialect.SQLServerDialect
db.schema=ASSET_REPLICA.dbo
 
primary.storage.id=21
md5RecheckDuration=90

