# myrepo

ASSET_REPLICA/: .project
RelicaWS/: .project  pom.xml
RelicaWS/src/main/java/com/cognizant/ws/controller/: AssetController.java  Md5Controller.java  UtilityController.java
RelicaWS/src/main/java/com/cognizant/ws/controller/advice/: GlobalControllerExceptionHandler.java
RelicaWS/src/main/java/com/cognizant/ws/domain/: Asset.java  AssetDTO.java  AssetInstancesDTO.java  CustomCopyTier.java  Customer.java  CustomerUsageDTO.java  MD5Params.java  PolicySitesPK.java
RelicaWS/src/main/java/com/cognizant/ws/exception/: AssetNotFoundException.java  ReplicaWSException.java
RelicaWS/src/main/java/com/cognizant/ws/pojo/: Asset.java
RelicaWS/src/main/java/com/cognizant/ws/service/: AssetServiceImpl.java  CopyTierServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
RelicaWS/src/main/java/com/cognizant/ws/util/: JsonDateSerializer.java  ReplicaWSConstants.java  ReplicaWSUtility.java
RelicaWS/src/main/resources/: sql_assetdeletion.xml  sql_customerSummary.xml  sql_md5.xml  sql_requestcopytier.xml  sql_updatelocation.xml
RelicaWS/src/main/resources/qa/: jc_wsdb.properties
RelicaWS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ReplicaUIDashboard/: .project  pom.xml
ReplicaUIDashboard/src/main/resources/: db.properties  log4j.xml  messages.properties  sql_queueManagement.xml
ReplicaUIDashboard/src/main/resources/QA/: replicaui_db.properties
ReplicaUIDashboard/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ReplicaUIDashboard/src/main/webapp/WEB-INF/pages/: assetDetails.jsp  assetSearch.jsp  (+6 more)
ReplicaUIDashboard/src/main/webapp/css/: dropzone.css  search.css  styles.css
ReplicaUIDashboard/src/main/webapp/js/: jquery.pajinate.js  myuploadfunction.js
ReplicaWSProvider/: .classpath  pom.xml
ReplicaWSProvider/src/main/resources/: log4j.xml  sql_customerSummary.xml  sql_md5.xml  sql_requestcopytier.xml
ReplicaWSProvider/src/main/resources/qa/: replicaws_db.properties
ReplicaWSProvider/src/main/webapp/WEB-INF/: applicationContext.xml
dl-df-bridge/: .project  pom.xml
dl-df-bridge/src/main/java/com/hbo/itdmg/data/: UUIDList.java
dl-df-bridge/src/main/java/com/hbo/itdmg/jobs/: DigitalFusionLookupJob.java  SpringBeanJobFactory.java
dl-df-bridge/src/main/java/com/hbo/itdmg/web/: UUIDClientController.java
dl-df-bridge/src/main/java/com/hbo/itdmg/webservice/: UUIDClient.java  UUIDService.java  UUIDServiceImpl.java
dl-df-bridge/src/main/resources/: db.properties
dl-df-bridge/src/main/webapp/WEB-INF/: applicationContext-security.xml  bridge-servlet.xml  cxf.xml  db.xml  spring-quartz.xml  spring-quartz.xml_bk  web.xml
esspring/: .classpath  .project  pom.xml
esspring/src/main/java/com/csc/config/: ElasticsearchConfiguration.java  RestSecurityConfig.java
esspring/src/main/java/com/csc/controller/: ArticleController.java  DeptController.java  EmpController.java  EmpDetailsCustomController.java
esspring/src/main/java/com/csc/doc/: Address.java  AddressKey.java  Article.java  Author.java  Dept.java  Emp.java  EmpDetailsCustom.java  Phone.java  PhoneKey.java  Role.java  Salaries.java  Salary.java  SalaryKey.java  Title.java  TitleKey.java  User.java
esspring/src/main/java/com/csc/entity/: Dept.java  Emp.java
esspring/src/main/java/com/csc/enums/: JsonMessageType.java
esspring/src/main/java/com/csc/filter/: AuthFilter.java  CSRFHeaderFilter.java
esspring/src/main/java/com/csc/jpa/repository/: DeptRepositoryJPA.java  EmpRepositoryJPA.java  UserRepositoryJPA.java
esspring/src/main/java/com/csc/repository/: ArticleRepository.java  DeptRepository.java  DeptRepositoryJPA.java  EmpDetailsCustomRepository.java  EmpRepository.java  EmpRepositoryJPA.java
esspring/src/main/java/com/csc/service/: ArticleService.java  ArticleServiceImpl.java  AuthenticationService.java  DeptService.java  DeptServiceImpl.java  EmpDetailsCustomService.java  EmpDetailsCustomServiceImpl.java  EmpService.java  EmpServiceImpl.java  OrgService.java  OrgServiceImpl.java  UserDetailsServiceImpl.java
esspring/src/main/java/com/csc/util/: MyPasswordEncoder.java
esspring/src/main/java/com/csc/validate/: JsonGenerationFromJaxbClasses.java  JsonValidator.java  empSearchResponse.json  empsearch.json  requestjson.xsd  responcejson.xsd
esspring/src/main/resources/: application.properties  dept_settings.json  emp_settings.json  log4j.properties  logback.xml  org_settings.json
esspring/src/main/resources/mappings/: dept_mappings.json  mappings.json
esspring/src/main/resources/settings/: settings.json
esspring/src/main/webapp/: index.html
esspring/src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
myscheduler/: .project  pom.xml
myscheduler/src/main/java/com/verizon/ccl/controller/: LAController.java
myscheduler/src/main/java/com/verizon/ccl/jobs/: LALoader.java  SpringBeanJobFactory.java
myscheduler/src/main/java/com/verizon/ccl/service/: LAService.java
myscheduler/src/main/resources/: db.properties  log4j.properties  prepare_oracle.sql
myscheduler/src/main/webapp/WEB-INF/: cclSheduler-servlet.xml  db.xml  spring-quartz.xml  web.xml
myserver/: .project  pom.xml
myserver/src/main/java/client/: RESTClient.java
myserver/src/main/webapp/WEB-INF/: applicationContext.xml  oauthManager.xml  restaurant.xml  restaurantReserve.xml  socialApp.xml  thirdPartyToSocialApp.xml  web.xml
myserver/src/main/webapp/forms/: registerApp.jsp  registerAppConfirm.jsp  registerUser.jsp  registerUserConfirm.jsp  reservation.jsp  reservationConfirm.jsp  reservationFailure.jsp  userAccount.jsp
scripts/config_scripts/: cleanlogs_job_execution_shared.sh  copy1_job_execution_shared.sh  delete_job_execution_shared.sh  md5_job_execution_shared.sh  registerfilesystem_job_execution_shared.sh  verifypolicies_job_execution_shared.sh
scripts/ws_scripts/: copyTier1WSClient.sh  createJSON.sh  createMD5WSClient.sh  deleteAssetsWSClient.sh  registerNewAssetFS.sh  verifyPoliciesWSClient.sh
(+71 files in other folders)
